<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\GeneralScripts\NeuralNetwork.cs">
    <Files>
      <File FileName="Assets\GeneralScripts\NeuralNetwork.cs" Line="26" Column="53" />
      <File FileName="Assets\GeneralScripts\SupervisedMovement.cs" Line="26" Column="43" />
      <File FileName="Assets\Objects\FogOfWar\FogOfWarPlayer.cs" Line="1" Column="1" />
      <File FileName="Assets\Objects\FogOfWar\FogOfWarShader.shader" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>