<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\GeneralScripts\RadialGridSensor.cs">
    <Files>
      <File FileName="Assets\GeneralScripts\RadialGridSensor.cs" Line="75" Column="5" />
      <File FileName="Assets\GeneralScripts\SupervisedMovement.cs" Line="63" Column="45" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>