<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Objects\Agent\NetworkController.cs">
    <Files>
      <File FileName="Assets\Objects\Agent\NetworkController.cs" Line="201" Column="26" />
      <File FileName="Assets\GeneralScripts\NeuralNetwork.cs" Line="22" Column="27" />
      <File FileName="Assets\GeneralScripts\SupervisedMotion.cs" Line="44" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>