<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\GeneralScripts\NeuralNetwork.cs">
    <Files>
      <File FileName="Assets\Objects\Agent\NetworkController.cs" Line="177" Column="49" />
      <File FileName="Assets\GeneralScripts\SupervisedMotion.cs" Line="42" Column="4" />
      <File FileName="Assets\GeneralScripts\NeuralNetwork.cs" Line="183" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>