<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\GeneralScripts\RadialGridSensor.cs">
    <Files>
      <File FileName="Assets\GeneralScripts\CameraZoom.cs" Line="6" Column="27" />
      <File FileName="Assets\GeneralScripts\SupervisedMovement.cs" Line="26" Column="39" />
      <File FileName="Assets\GeneralScripts\WorldManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Objects\Goal\NextGoal.cs" Line="1" Column="1" />
      <File FileName="Assets\GeneralScripts\RadialGridSensor.cs" Line="71" Column="41" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>