<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\GeneralScripts\RadialGridSensor.cs">
    <Files>
      <File FileName="Assets\GeneralScripts\WorldManager.cs" Line="11" Column="42" />
      <File FileName="Assets\GeneralScripts\SupervisedMovement.cs" Line="73" Column="36" />
      <File FileName="Assets\Objects\Goal\NextGoal.cs" Line="20" Column="27" />
      <File FileName="Assets\GeneralScripts\RadialGridSensor.cs" Line="76" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>