<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\GeneralScripts\NeuralNetwork.cs">
    <Files>
      <File FileName="Assets\Objects\Agent\NetworkController.cs" Line="1" Column="1" />
      <File FileName="Assets\GeneralScripts\SupervisedMotion.cs" Line="1" Column="1" />
      <File FileName="Assets\GeneralScripts\RadialGridSensor.cs" Line="1" Column="1" />
      <File FileName="Assets\GeneralScripts\NeuralNetwork.cs" Line="14" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>