<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Objects\Agent\NetworkController.cs">
    <Files>
      <File FileName="Assets\Objects\Agent\NetworkController.cs" Line="42" Column="54" />
      <File FileName="Assets\GeneralScripts\WorldManager.cs" Line="34" Column="23" />
      <File FileName="Assets\GeneralScripts\SupervisedMotion.cs" Line="1" Column="1" />
      <File FileName="Assets\GeneralScripts\RadialGridSensor.cs" Line="1" Column="1" />
      <File FileName="Assets\GeneralScripts\NeuralNetwork.cs" Line="9" Column="89" />
      <File FileName="Assets\Objects\Agent\FollowPlayer.cs" Line="14" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>