<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Objects\Agent\NetworkController.cs">
    <Files>
      <File FileName="Assets\Objects\Agent\NetworkController.cs" Line="143" Column="23" />
      <File FileName="Assets\GeneralScripts\RadialGridSensor.cs" Line="76" Column="19" />
      <File FileName="Assets\GeneralScripts\SupervisedMotion.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>