<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\GeneralScripts\WorldManager.cs">
    <Files>
      <File FileName="Assets\Objects\Agent\FollowPlayer.cs" Line="14" Column="16" />
      <File FileName="Assets\GeneralScripts\SupervisedMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\GeneralScripts\RadialGridSensor.cs" Line="59" Column="36" />
      <File FileName="Assets\GeneralScripts\CameraZoom.cs" Line="1" Column="1" />
      <File FileName="Assets\GeneralScripts\WorldManager.cs" Line="10" Column="53" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>