<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\GeneralScripts\RadialGridSensor.cs">
    <Files>
      <File FileName="Assets\GeneralScripts\RadialGridSensor.cs" Line="4" Column="30" />
      <File FileName="Assets\GeneralScripts\SupervisedMovement.cs" Line="35" Column="45" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>