<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Objects\Agent\NetworkController.cs">
    <Files>
      <File FileName="Assets\Objects\Agent\NetworkController.cs" Line="72" Column="4" />
      <File FileName="Assets\GeneralScripts\RadialGridSensor.cs" Line="1" Column="1" />
      <File FileName="Assets\GeneralScripts\SupervisedMotion.cs" Line="19" Column="35" />
      <File FileName="Assets\GeneralScripts\NeuralNetwork.cs" Line="179" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>