<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Objects\Agent\NetworkController.cs">
    <Files>
      <File FileName="Assets\Objects\Agent\NetworkController.cs" Line="71" Column="25" />
      <File FileName="Assets\GeneralScripts\NeuralNetwork.cs" Line="37" Column="60" />
      <File FileName="Assets\GeneralScripts\SupervisedMotion.cs" Line="42" Column="18" />
      <File FileName="Assets\GeneralScripts\RadialGridSensor.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>