<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\GeneralScripts\NeuralNetwork.cs">
    <Files>
      <File FileName="Assets\GeneralScripts\NeuralNetwork.cs" Line="128" Column="43" />
      <File FileName="Assets\GeneralScripts\SupervisedMovement.cs" Line="59" Column="45" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>